#------------------#
# SERVER VARIABLES #
#==================#
NODE_PORT=
NODE_ENV=

#----------------------#
# DATABASE CREDENTIALS #
#======================#
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
PG_DATABASE=

#----------------#
# HASH VARIABLES #
#================#
HASH_SALT_ROUNDS=

#----------------------------#
# JSON WEB TOKEN CREDENTIALS #
#============================#
JWT_SECRET_KEY=
JWT_EXPIRE=
