#------------------#
# SERVER VARIABLES #
#==================#
PORT=3000

#----------------------#
# DATABASE CREDENTIALS #
#======================#
PG_USER='postgres'
PG_PASSWORD='1234'
PG_HOST='localhost'
PG_PORT='5432'
PG_DATABASE='botanica-binaria'
